<!DOCTYPE html>
<html>
    <head>
        <!-- include jsPsych first -->
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/jspsych.js"></script>
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-uil-utils.js" type="text/javascript"></script>
    </head>
    <body>
        <p>For now you can play with the browser console to examine the jspsych uil utils</p>
    <script>

const ACCESS_KEY = "d673bcac-584b-426b-93dc-8dc901a95db6";
const ACC_ACCESS_KEY = "01d3f980-15de-476a-b5a5-2d60b0fb8aaa";


function testUtils() {

    let server = "acc";

    if (server === "acc") {
        uil.useAcceptationServer();
        uil.setAccessKey(ACC_ACCESS_KEY);
    }
    else {
        uil.setAccessKey(ACCESS_KEY);
    }
    
    uil.stopIfExperimentClosed();

    let start_screen = {
        type: 'html-button-response',
        stimulus: "Press the ok button to continue", 
        choices: ["OK"],
        response_ends_trial: true
    };

    jsPsych.init(
        {
            timeline:[start_screen],
            on_finish : function() {
                uil.saveData();
            }
        }
    )
}

window.addEventListener (
    'load',
    testUtils
);
        </script>
    </body>
</html>
