<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    
    <title>Babies Online (hmmm...)</title>

    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/jspsych.js"></script>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-html-button-response.js"></script>
    
    <!-- Audio playback &response libraries (audio) -->
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-audio-button-response.js"></script>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-audio-keyboard-response.js"></script>

    <!-- External HTML for Maaike's (osweb) file -->
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-external-html.js"></script>
    
    <!-- preload media (new plugin since 6.3?) -->
<!--     <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-preload.js"></script>
 -->
    <!-- Generic check/ask libraries (instructions & surveys) -->
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-instructions.js"></script>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-survey-html-form.js"></script>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-survey-multi-select.js"></script>
    
    <!-- Generic jspsych style sheet -->
    <link href="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"/>

    <!-- UU fonts -->
    <link href=https://web-experiments.lab.hum.uu.nl/jspsych/uil-utils/0.0/fonts.css rel="stylesheet" type="text/css"/>

    <!-- experimental extra button css -->
    <!-- <link rel="stylesheet" href="css/image-button.css"></link> -->

    <!-- VSL-grid plugin (copied a version with white table layout for testing)-->
    <script src="plugin/jspsych-vsl-grid-scene.js"></script>
    
    <!-- Uil OTS libraries -->
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/uil-utils/0.0/jspsych-uil-utils.js"></script>

     <!-- Uil OTS organised  -->
    <script src="stimuli.js"></script>
    <script src="globals.js"></script>
    <script src="instructions.js"></script>
    <script src="soundtest.js"></script>
    <script src="consent.js"></script>
    <script src="survey.js"></script>

    <style>

    .instruction {
        text-align: left;
        margin: 5% 10% 5% 10%;
    }


    kbd {
        border-radius: 2px;
        padding: 2px;
        border: 1px solid black;
    }

        /* UU-like Link styles */
    a {
        color: rgb(33, 37, 41);
        text-decoration: underline;
        transition: 0.2s ease color;
    }

    a:hover {
        transition: 0.2s ease color;
        color: rgb(85, 85, 95);
    }

    span::after {
        padding-left: 1%;
    }


    /* layout for left right images */

/*    #holder {
        margin :0 auto;
        display:inline-block;
        width: 10px;
    }

    .left {
        float:left;
    }
    .right {
        float:right;
    }

    #logo {
        align:middle;
        text-align:center
    }

    #wrapper {
        height:200px;
        position: relative;
        padding: 0em 0em 0em 0em;
        background: #fff;
        border: 1px solid blue;
    }*/


    #holder {
        margin :0 auto;
        display:inline-block;
        width: 600px;
        min-width: 150px;
    }

    #holder div {
        display:inline-block;
    }

    #wrapper {
        height:200px;
        position: relative;
        padding: 0em 0em 0em 0em;
        background: #fff;
        border: 1px solid blue;
        width:400px;
    }


/*    #hp  {
        float: right;    
        margin: 0 0 0 15px;
    }*/

    /* survey layout text-align */

    .survey {
        text-align: left !important;
    }

    .jspsych-survey-html-form {
        text-align: left !important;
    }

    .jspsych-survey-multi-choice-question {
        text-align: left !important;
    }

    .jspsych-survey-multi-choice-horizontal {
        text-align: left !important;
    }

    .jspsych-survey-multi-choice-text {
        text-align: left !important;
    }

    .jspsych-survey-multi-choice-option {
        text-align: left !important;
    }

/*    .jspsych-vsl-grid-scene-table table, th, td {
        border: 1px solid white;
    }
*/

/*    .whitetable table, th, td{
        border: 1px solid white;
    }*/

/*    table, th, td {
        border: 1px solid white;
    }*/

    /* valid input feedback (survey) */ 

    input:invalid + span::after {
        content: '✖';
    }

    input:valid+span::after {
        content: '✓';
    }

    </style>
    </head>
    <body></body>
    <script>
    
    // Wait until the browser has loaded all files, then execute the
    // contents of this method
    window.addEventListener('load', function() {



        // load stimuli

        let baseline_items = getBaselineItems().table;
        //console.log(baseline_items);
        
        let paired_items = getPairedItems().table;
        //console.log(paired_items);

            
        ////////////////////////// media preloading ///////////////////////////////////////
        

        
        var baseline_audio = [];
        for (var i=0; i< baseline_items.length; i++) {
            baseline_audio.push(baseline_items[i].sound_fn);
            console.log('loaded baseline audio as "baseline_audio"');
        };
        
        console.log(baseline_audio);

        var baseline_images = [];
        for (var i=0; i< baseline_items.length; i++) {
            baseline_images.push(baseline_items[i].image_fn_left);
            baseline_images.push(baseline_items[i].image_fn_right);
            console.log('loaded baseline images as "baseline_images"');
        };
        
        console.log(baseline_images);
        
        var paired_audio = [];
        for (var i=0; i< paired_items.length; i++) {
            paired_audio.push(paired_items[i].sound_fn);
            console.log('loaded paired succesion audio as "paired_audio"');
        };
        
        // console.log(paired_audio);
        
        var check_audio = ['./sounds/testtune.mp3'];

        // const LRHTML = `
        //     <div id="holder">
        //         <div id="logo" class='left'>
        //             <button class="jspsych-btn"><img src="%choice% /></button>
        //         </div>
        //         <div class='right'>
        //             <button class="jspsych-btn"><img src="%choice%" /></button>
        //         </div>
        //         <div style='clear:both;'></div>
        //         <div id="wrapper"></div>
        //     </div>
        //     `

        //regular functions

        function createGrid(left, right) {
            console.log('grid-making...:\n')
            console.log(left);
            console.log(right);
            let size = 200;//timelinevar?
            let image_size_array = [size, size];

            let pattern = [
                [0,0,0,0,0],
                [left,0,0,0,right],
                [0,0,0,0,0]
                ];

            let grid_stimulus = jsPsych.plugins['vsl-grid-scene'].generate_stimulus(pattern, image_size_array);
            console.log(grid_stimulus);
            return grid_stimulus;
        };

        const LRHTML = `
            <div id="holder">
                <div class='left'>
                    <button class="jspsych-btn"><img src="%choice% /></button>
                </div>
                <div class='right'>
                    <button class="jspsych-btn"><img src="%choice%" /></button>
                </div>
                <div id="wrapper"></div>
            </div>
            `
        const LRHTML2 =    `
            <div id="holder">
                <button class="jspsych-btn"><img src="%choice% /></button>
            <div id="wrapper"></div>
                <button class="jspsych-btn"><img src="%choice%" /></button>
            </div>
            `

        // Data one would like to add to __all__ trials, according to:
        // https://www.jspsych.org/overview/data/
        
        let subject_id = jsPsych.randomization.randomID(8);

        jsPsych.data.addProperties({
            subject: subject_id
        });

        // screens/(sub-)(trial-)phases...////////////////////////////////////////////////////

        let start_screen = {
            type: 'html-button-response',
            stimulus: function(){
                return "<div class='instruction' >" +
                       "<p>" + GENERIC_CHECK + "</p></div>";
            },
            choices: [OK_BUTTON_TEXT],
            response_ends_trial: true
        };

        let instruction_screen_rec = {
            type: 'html-button-response',
            stimulus: function(){
                let text = PRE_REC_MESSAGE;
                return "<div class='instruction' >" +
                       "<p>" + text + "</p></div>";
            },
            choices: [OK_BUTTON_TEXT],
            response_ends_trial: true,
        };

        // let baseline_screen = {
        //     type: 'audio-button-response',
        //     stimulus: jsPsych.timelineVariable('sound_fn'),
        //     choices: [
        //         jsPsych.timelineVariable('image_fn_left'),
        //         jsPsych.timelineVariable('image_fn_right')
        //         ],
        //     button_html: [
        //         '<button class="jspsych-btn"><img src="%choice%" align="left" /></button>',
        //         '<button class="jspsych-btn"><img src="%choice%" align="right" /></button>'
        //         ],
        //     response_ends_trial: false,
        //     trial_ends_after_audio: false,
        //     trial_duration: 1950,
        //     data: {
        //         target_audio: jsPsych.timelineVariable('sound_fn'),
        //         target_image_a: jsPsych.timelineVariable('image_fn_left'),
        //         target_image_b: jsPsych.timelineVariable('image_fn_right'),
        //     }
        // };



        //////////////////// vsl grid.... should go to stimuli?  ////////////////


        // let grid_trial = {
        //     type: 'audio-button-response',
        //     stimulus: "./sounds/testtune.mp3", //jsPsych.timelineVariable('sound_fn'),
        //     prompt: grid_stimulus,
        //     trial_duration: 19500,
        //     choices: []
        // };


        /////////////////////////////////////// 

        let baseline_screen = {
            type: 'audio-button-response',
            stimulus: jsPsych.timelineVariable('sound_fn'),
            prompt: function() {
                var grid = GRID_HTML
                var leftgrid = grid.replace("./images/left.png",jsPsych.timelineVariable('image_fn_left'));
                var rightgrid = leftgrid.replace("./images/right.png",jsPsych.timelineVariable('image_fn_right'));
                return rightgrid;
            },
            response_ends_trial: false,
            trial_ends_after_audio: false,
            trial_duration: 195000,
            choices: [], //[jsPsych.timelineVariable('image_fn_left', true),jsPsych.timelineVariable('image_fn_right', true)],
            data: {
                target_audio: jsPsych.timelineVariable('sound_fn'),
                target_image_a: jsPsych.timelineVariable('image_fn_left'),
                target_image_b: jsPsych.timelineVariable('image_fn_right')
            }
        };

        let baseline_procedure = {
            timeline:[
                baseline_screen
                ],
            timeline_variables: baseline_items,
            randomize_order: false,
        };
        /////////////////////////////////////////////


        let well_done_screen = {
            type: 'html-button-response',
            stimulus: function(){
                return "<div class='instruction' >" +
                    '<p>' + POST_REC_MESSAGE + '</p></div>';
            },
            choices: [OK_BUTTON_TEXT],
            response_ends_trial: true,
            data: { useful_data_flag: false }
        };

        let end_screen = {
            type: 'html-button-response',
            stimulus: DEBRIEF_MESSAGE,
            choices: [],
            trial_duration: DEBRIEF_MESSAGE_DURATION
        };

        // (timeline) procedures //////////////////////////////////////////////////////////        


        //////////////// timeline /////////////////////////////////

        let timeline = [];

        // it's best practice to have *mouse click* user I/O first
        timeline.push(start_screen);

        // Informed consent (consent.js)
        //timeline.push(consent_procedure);
        
        // survey
        //timeline.push(survey_procedure);

        // test/set audio level (soundtest.js)
        timeline.push(test_audio_looped);
        
        // task instruction (instructions.js)
        timeline.push(instruction_screen_rec);

        // baseline
        timeline.push(baseline_procedure);

        //grid version
        //timeline.push(grid_trial_simple);
        //timeline.push(grid_trial_complex);

        // // osweb experiment
        // timeline.push(osweb_experiment);

        // get ready (practice)
        timeline.push(well_done_screen);
        
        timeline.push(end_screen);

        // Start jsPsych when running on a Desktop or Laptop style pc.
        if (! uil.isMobileOrTablet()) {
            jsPsych.init({
                timeline: timeline,
                preload_audio: [
                    check_audio,
                    baseline_audio,
                    paired_audio
                    ],
                exclusions: {
                    min_width: MIN_WIDTH,
                    min_height: MIN_HEIGHT
                },
                on_finish: function() {
                    uil.saveData(ACCESS_KEY);
                }
            });
        }
        else { // or bail out.
            let paragraph = document.createElement("p")
            paragraph.innerHTML = BAIL_OUT_MOBILE_TEXT;
            document.body.appendChild(paragraph);
        }
    })
    </script>
</html>